{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:41ca11de58ae8434daa83370977583ad",
        "GUID:4d0ba07aeaea2b64cb904496eebc7cf1",
        "GUID:6001d82c4e81e5742adac51c3a888387",
        "GUID:428f52dba89543543b028668ad0b3e05",
        "GUID:16bb5c0bf95b77d43995fea09e4463c2",
        "GUID:759e1e508da9a9d42ad7d286d23fe317",
        "GUID:5c8e40047b343954d95705cb17b5302a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}