{
    "name": "Save",
    "rootNamespace": "",
    "references": [
        "GUID:41ca11de58ae8434daa83370977583ad",
        "GUID:759e1e508da9a9d42ad7d286d23fe317"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}